<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Happy Birth Day</title>
    <style>html { scroll-behavior: smooth; } * { padding: 0; margin: 0; font-family: "Ubuntu"; color: rgb(56, 56, 56); } body { background: wheat; /* background-image: url("https://wallpaper.dog/large/10871886.png"); */ background-image: linear-gradient(#eeaee6, #94b7e9); background-position: center; background-size: cover; overflow: hidden; overflow: hidden; } .open { background-image: linear-gradient(#eeaee6, #94b7e9); height: 100vh; width: 100vw; position: fixed; top: 0; display: flex; flex-direction: column; align-items: center; align-content: center; justify-content: center; z-index: 1; transition: 0.5s all ease; } .open h2 { /* margin: 0 30px; */ margin-bottom: 20px; color: rgb(56, 56, 56); text-align: center; max-width: 600px; } .open .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); text-align: center; } .open .card h3 { margin-top: 20px; } .open .card img { height: 100px; } .atas { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; } .atas img { height: 200px; margin-bottom: 50px; padding: 20px 30px; background: white; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } .atas h2 { font-size: 1.5em; padding: 20px 30px; background: white; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } p { display: block; text-align: center; color: rgb(56, 56, 56); background: white; font-weight: bold; font-size: 1.5em; padding: 50px 30px; margin: 40px 20px; border-radius: 20px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); } p.wm { width: fit-content; margin-top: 100px; margin-bottom: 0; padding: 10px 20px; border-radius: 10px 10px 0 0; font-weight: 500; font-size: .9em; color: red; } p.wm a { color: red; text-decoration: none; } .material-icons-sharp { color: red; font-size: 30px; transform: translateY(5px); animation: kenyal 2s ease infinite; cursor: pointer; } @keyframes kenyal { 0% { transform: scale(1) translateY(5px); } 50% { transform: scale(1.2) translateY(5px); } 100% { transform: scale(1) translateY(5px); } }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1 {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button2 {
  background-color: #f44336;
  color: white;
}
</style>
  </head>
  <body class="body">
    <div class="open">
      <div class="card">
        <h2>Sayang</h2>
          <img src="https://gifdb.com/images/high/cute-sad-bubu-dudu-panda-kick-4cn5usy9xip1m59y.webp" alt="" srcset="" />
        <h3>Kamu masih sayang kan ya sama aku?</h3>
        <div>
          <button class="button button1" onclick="mulai()">Masih</butto>
          <button class="button button2" onmouseover="gak(this)">ngga</button>
        </div>
      </div>
    </div>
    <div class="atas" id="atas">
      <img src="https://media.tenor.com/p335wedwYioAAAAC/bubu-cry.gif" alt="" />
      <h2 align="center">
<br>Sayang</br>
<br>Sayang</br>
<br>Sayang</br>
<br>Sayang</br>
<br>Kamu pikir kamu doang yang suka manggil gini</br>
      </h2>
    </div>

<p data-aos="zoom-in">
	Sayang maaf ya kalo aku sering ngambek ngga jelas & kesel ngga jelas, maaf kalo aku ngga ngertiin kamu, maaf kalo aku suka bikin kamu kesel dan sebel, maaf kalo aku gampang ketrigger juga kalo kamu lagi kesel atau ngambek sama aku, maaf juga kalo ternyata aku belom sesuai sama ekspektasi kamu sayang. Jangan tinggalin aku ya, kamu dah janji loh sama aku, aku sayang banget sama kamu, sampe saat kamu baca ini rasa sayang aku ke kamu ngga berkurang sedikitpun sayang. Temenin aku berproses jadi "versi aku" yang lebih baik lagi ya. Makasih kamu dah bertahan sama aku, makasih kamu dah selalu ngabarin aku kemanapun kamu pergi, tetep video call aku walaupun kamu lagi pergi bareng temen kamu, bahkan kamu ngga peduli temen kamu bakal bilang apa ke kamu sayang. Aku beneran yang kangen banget sama kamu sayang, dah lama kita ngga ngobrol yang berdua doang sayang 😭😭😭, tapi aku ngerti disana kamu bareng temen-temen kamu, jadi nanti kalo kita ketemu, aku mau peluk kamu yang lama banget sayang, aku mau ngasih tau kamu seberapa kangen aku ke kamu 😭😭😭. Maaf ya kalo egoku tinggi, love u very much sayang, semoga rasa sayang kamu ke aku juga ngga berubah sedikitpun sayang ❤❤❤❤❤❤. 
</p>
      <p>
<img src="https://i.pinimg.com/originals/34/44/85/34448583290eb3b5ebb0a8699847ed21.gif" alt="" />
</p>

    <p data-aos="zoom-in">Pencet love nya 
      <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
    </p>

    <script>

      var musik = "";

    </script>
    <script> AOS.init({ once: true, }); </script> <script> if(musik == "") { musik = "https://github.com/akununtukome2/assets.github.io/blob/main/lagu%20maaf.mp3?raw=true"; } var audio = new Audio(musik); audio.loop = true; audio.autoplay = true; function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } function wa(isi) { window.open("https://wa.me/+6282278423550?text=" + isi); } async function tanya() { var { value: kado } = await swal.fire({ title: "Masih sayang dan masih mau sama aku kan ya?", input: "text", showCancelButton: false, }); if (kado) { await swal.fire("Kamu lanjutin aja sampe ke kirim ke wa aku ya"); wa(kado); } else { await swal.fire("Jangan dikosongin dong ya"); tanya(); } }
function gak(ini) { ini.style.position = "absolute"; ini.style.left = `${Math.floor(Math.random() * 90)}%`; ini.style.top = `${Math.floor(Math.random() * 90)}%`;}
</script>
  </body>
</html>
